{
  "name": "assignment",
  "version": "1.0.0",
  "description": "To Write a web application to manage employees for XYZ corporation. ",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narayanansznod/assignment.git"
  },
  "keywords": [
    "Angular",
    "4"
  ],
  "author": "Narayanan SELVARAJ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/narayanansznod/assignment/issues"
  },
  "homepage": "https://github.com/narayanansznod/assignment#readme",
  "dependencies": {
    "accepts": "^1.3.4",
    "all": "0.0.0",
    "array-flatten": "^2.1.1",
    "async": "^2.5.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "bson": "^1.0.4",
    "content-disposition": "^0.5.2",
    "content-type": "^1.0.2",
    "cookie": "^0.3.1",
    "cookie-signature": "^1.0.6",
    "debug": "^3.0.1",
    "depd": "^1.1.1",
    "destroy": "^1.0.4",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.0",
    "express": "^4.15.4",
    "finalhandler": "^1.0.4",
    "forwarded": "^0.1.0",
    "fresh": "^0.5.0",
    "hooks-fixed": "^2.0.0",
    "http-errors": "^1.6.2",
    "inherits": "^2.0.3",
    "ipaddr.js": "^1.5.2",
    "kareem": "^1.5.0",
    "lodash": "^4.17.4",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.4.0",
    "mime-db": "^1.30.0",
    "mime-types": "^2.1.17",
    "mongodb": "^2.2.31",
    "mongodb-core": "^2.1.15",
    "mongoose": "^4.11.10",
    "mpath": "^0.3.0",
    "mpromise": "^0.5.5",
    "mquery": "^2.3.1",
    "ms": "^2.0.0",
    "muri": "^1.2.2",
    "mydatepicker": "^2.0.29",
    "negotiator": "^0.6.1",
    "on-finished": "^2.3.0",
    "parseurl": "^1.3.1",
    "path-to-regexp": "^2.0.0",
    "proxy-addr": "^2.0.0",
    "qs": "^6.5.1",
    "range-parser": "^1.2.0",
    "regexp-clone": "0.0.1",
    "require_optional": "^1.0.1",
    "resolve-from": "^3.0.0",
    "semver": "^5.4.1",
    "send": "^0.15.4",
    "serve-static": "^1.12.4",
    "setprototypeof": "^1.0.3",
    "sliced": "^1.0.1",
    "statuses": "^1.3.1",
    "type-is": "^1.6.15",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.0",
    "vary": "^1.1.1"
  }
}
